import { .DSStore } from '../../media/.DS_Store.js';
import { soundFxMP3 } from '../../media/audio_sound_fx.mp3.js';
import { .DSStore } from '../../media/fonts_.DS_Store.js';
import { MADETommySoftBlackWOFF2 } from '../../media/fonts_MADE-Tommy-Soft-Black.woff2.js';
import { .DSStore } from '../../media/images_.DS_Store.js';
import { BusWithTrackPNG } from '../../media/images_BusWithTrack.png.js';
import { CorrectMoveLabelPNG } from '../../media/images_CorrectMoveLabel.png.js';
import { FailedCharactersPNG } from '../../media/images_FailedCharacters.png.js';
import { angryPNG } from '../../media/images_angry.png.js';
import { buttonPNG } from '../../media/images_button.png.js';
import { footerPNG } from '../../media/images_footer.png.js';
import { happyCharacterPNG } from '../../media/images_happyCharacter.png.js';
import { movesBoxPNG } from '../../media/images_movesBox.png.js';
import { smilePNG } from '../../media/images_smile.png.js';
import { swagPNG } from '../../media/images_swag.png.js';
import { wrongSeatLabelPNG } from '../../media/images_wrongSeatLabel.png.js';
import { .DSStore } from '../../media/models_.DS_Store.js';
import { RobotFBX } from '../../media/models_Robot.fbx.js';
import { RobotMETA } from '../../media/models_Robot.meta.js';