import { .DSStore } from '../../media/.DS_Store.js';
import { relaxingMusicMP3 } from '../../media/audio_relaxing-music.mp3.js';
import { soundFxMP3 } from '../../media/audio_sound_fx.mp3.js';
import { iceicebabyPNG } from '../../media/fonts_iceicebaby.png.js';
import { iceicebabyXML } from '../../media/fonts_iceicebaby.xml.js';
import { .DSStore } from '../../media/images_.DS_Store.js';
import { FunnelGlowPNG } from '../../media/images_FunnelGlow.png.js';
import { bgJPEG } from '../../media/images_bg.jpeg.js';
import { circlePNG } from '../../media/images_circle.png.js';
import { containerPNG } from '../../media/images_container.png.js';
import { girlPNG } from '../../media/images_girl.png.js';
import { greenDimondPNG } from '../../media/images_greenDimond.png.js';
import { greenStonePNG } from '../../media/images_greenStone.png.js';
import { hexagonBlueDimondPNG } from '../../media/images_hexagonBlueDimond.png.js';
import { lavaTilePNG } from '../../media/images_lava_tile.png.js';
import { orangeDimondPNG } from '../../media/images_orangeDimond.png.js';
import { pipePNG } from '../../media/images_pipe.png.js';
import { stoolPNG } from '../../media/images_stool.png.js';
import { toyBlastLogoPNG } from '../../media/images_toy_blast_logo.png.js';
import { yellowDimondPNG } from '../../media/images_yellowDimond.png.js';
import { atlas1ATLAS } from '../../media/spine_atlas1.atlas.js';
import { atlas1PNG } from '../../media/spine_atlas1.png.js';
import { demosJSON } from '../../media/spine_demos.json.js';
import { .DSStore } from '../../media/spritesheets_.DS_Store.js';
import { girlDeadPNG } from '../../media/spritesheets_girl_dead.png.js';
import { girlJumpPNG } from '../../media/spritesheets_girl_jump.png.js';