<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
		/>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				color: rgba(255, 255, 255, 0.87);
				background-color: skyblue;
				height: 100%;
				width: 100%;
				position: relative;
				overflow: hidden;
			}

			#app {
				width: 100%;
				height: 100vh;
				overflow: hidden;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			canvas {
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				margin: 0;
				padding: 0;
				width: 100vw;
				height: 100vh;
			}
		</style>
		<title>Seat Jam Project</title>
	</head>
	<body>
		<div id="app">
			<div id="ad-container"></div>
		</div>
		<script type="module" crossorigin src="src/main.js"></script>
	</body>
</html>
